spring.datasource.url=jdbc:postgresql://localhost:5432/hsedb
spring.datasource.username=Niclas
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
server.port=8080

