spring.datasource.url=jdbc:postgresql://localhost:5432/hsedb
spring.datasource.username=Niclas
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui-custom.html

management.endpoints.web.exposure.include=*
server.port=8080

